(venv) PS C:\Users\TATHAGATA\Desktop\graphsense> python tests/test_pipeline.py                             
[loader] Loaded 35 files | 46,806 rows | Scenarios: ['anomaly-free', 'other', 'valve1', 'valve2']

=======================================================
SKAB DATASET SUMMARY
=======================================================
  Total rows       : 46,806
  Total files      : 35
  Date range       : 2020-02-08 13:30:47 → 2020-03-09 17:14:09
  Anomaly rate     : 27.92%
  Changepoint rate : 0.28%

  Rows per scenario:
              total_rows  anomaly_rows  anomaly_%
scenario                                         
anomaly-free        9405           0.0       0.00
other              14929        5241.0      35.11
valve1             18160        6309.0      34.74
valve2              4312        1517.0      35.18
=======================================================


✅ All tests passed.
[loader] Loaded 35 files | 46,806 rows | Scenarios: ['anomaly-free', 'other', 'valve1', 'valve2']

[features] Windows created : 4,595
[features] Feature columns : 100
[features] Anomaly rate    : 30.40%
[features] Meta columns    : ['file_id', 'window_start', 'scenario']

✅ Feature test passed. Shape: (4595, 103), Anomaly rate: 30.40%
[loader] Loaded 35 files | 46,806 rows | Scenarios: ['anomaly-free', 'other', 'valve1', 'valve2']

[features] Windows created : 4,595
[features] Feature columns : 100
[features] Anomaly rate    : 30.40%
[features] Meta columns    : ['file_id', 'window_start', 'scenario']
[IsoForest] Trained on 2,558 normal windows | 100 features
[IsoForest] Test anomaly pred rate: 37.43%

✅ Baseline tests passed.
(venv) PS C:\Users\TATHAGATA\Desktop\graphsense> 